export const FETCH_GENRES_SUCCESS = "FETCH_GENRES_SUCCESS";
export const FETCH_GENRES_FAILS = "FETCH_GENRES_FAILS";
export const FETCH_GENRES = "FETCH_GENRES";
export const FETCH_ARTISTS_SUCCESS = "FETCH_ARTISTS_SUCCESS";
export const FETCH_ARTISTS_FAILS = "FETCH_ARTISTS_FAILS";
export const FETCH_ARTISTS = "FETCH_ARTISTS";
export const FETCH_ALBUM_SUCCESS = "FETCH_ALBUM_SUCCESS";
export const FETCH_ALBUM = "FETCH_ALBUM";
export const FETCH_ALBUM_FAILS = "FETCH_ALBUM_FAILS";
export const FETCH_ARTIST_INFO_SUCCESS = "FETCH_ARTIST_INFO_SUCCESS";
export const FETCH_ARTIST_INFO_FAILS = "FETCH_ARTIST_INFO_FAILS";
export const FETCH_ARTIST_INFO = "FETCH_ARTIST_INFO";
export const FETCH_ARTIST_COMMENTS_SUCCESS = "FETCH_ARTIST_COMMENTS_SUCCESS";
export const FETCH_ARTIST_COMMENTS_FAILS = "FETCH_ARTIST_COMMENTS_FAILS";
export const FETCH_ARTIST_SIMILAR = "FETCH_ARTIST_SIMILAR";
export const FETCH_ARTIST_MOSTPLAYED = "FETCH_ARTIST_MOSTPLAYED";
export const FETCH_ARTIST_COMMENTS = "FETCH_ARTIST_COMMENTS";
export const FETCH_ARTIST_PLAYLISTS_SUCCESS = "FETCH_ARTIST_PLAYLISTS_SUCCESS";
export const FETCH_ARTIST_PLAYLISTS_FAILS = "FETCH_ARTIST_PLAYLISTS_FAILS";
export const FETCH_PLAYLIST_SUCCESS = "FETCH_PLAYLIST_SUCCESS";
export const FETCH_PLAYLIST_FAILS = "FETCH_PLAYLIST_FAILS";
export const FETCH_PLAYLIST = "FETCH_PLAYLIST";
export const FETCH_ARTIST_PLAYLISTS = "FETCH_ARTIST_PLAYLISTS";
export const FETCH_ARTIST_DISCOGRAPHY_SUCCESS =
    "FETCH_ARTIST_DISCOGRAPHY_SUCCESS";
export const FETCH_ARTIST_DISCOGRAPHY_FAILS = "FETCH_ARTIST_DISCOGRAPHY_FAILS";
export const FETCH_ARTIST_DISCOGRAPHY = "FETCH_ARTIST_DISCOGRAPHY";
export const FETCH_ARTIST_MOSTPLAYED_SUCCESS =
    "FETCH_ARTIST_MOSTPLAYED_SUCCESS";
export const FETCH_ARTIST_MOSTPLAYED_FAILS = "FETCH_ARTIST_MOSTPLAYED_FAILS";
export const FETCH_ARTIST_SIMILAR_SUCCESS = "FETCH_ARTIST_SIMILAR_SUCCESS";
export const FETCH_ARTIST_SIMILAR_FAILS = "FETCH_ARTIST_SIMILAR_FAILS";
export const CHANGE_GENRE = "CHANGE_GENRE";
export const FETCH_DATA = "FETCH_DATA";
export const CLICKED_PLAY_BUTTON = "CLICKED_PLAY_BUTTON";
export const PLAYER_LOADED = "PLAYER_LOADED";
export const FETCH_USER_PROFILE_SUCCESS = "FETCH_USER_PROFILE_SUCCESS";
export const FETCH_USER_PROFILE_FAILS = "FETCH_USER_PROFILE_FAILS";
export const FETCH_USER_PROFILE = "FETCH_USER_PROFILE";
export const FETCH_USER_FOLLOWERS_SUCCESS = "FETCH_USER_FOLLOWERS_SUCCESS";
export const FETCH_USER_FOLLOWERS_FAILS = "FETCH_USER_FOLLOWERS_FAILS";
export const FETCH_USER_FOLLOWERS = "FETCH_USER_FOLLOWERS";
export const FETCH_USER_FOLLOWINGS_SUCCESS = "FETCH_USER_FOLLOWINGS_SUCCESS";
export const FETCH_USER_FOLLOWINGS_FAILS = "FETCH_USER_FOLLOWINGS_FAILS";
export const FETCH_USER_FOLLOWINGS = "FETCH_USER_FOLLOWINGS";
export const FETCH_USER_ALBUMS_SUCCESS = "FETCH_USER_ALBUMS_SUCCESS";
export const FETCH_USER_ALBUMS_FAILS = "FETCH_USER_ALBUMS_FAILS";
export const FETCH_USER_ALBUMS = "FETCH_USER_ALBUMS";
export const FETCH_USER_PLAYLISTS_SUCCESS = "FETCH_USER_PLAYLISTS_SUCCESS";
export const FETCH_USER_PLAYLISTS_FAILS = "FETCH_USER_PLAYLISTS_FAILS";
export const FETCH_USER_PLAYLISTS = "FETCH_USER_PLAYLISTS";
export const FETCH_USER_ARTISTS_SUCCESS = "FETCH_USER_ARTISTS_SUCCESS";
export const FETCH_USER_ARTISTS_FAILS = "FETCH_USER_ARTISTS_FAILS";
export const FETCH_USER_ARTISTS = "FETCH_USER_ARTISTS";
export const FETCH_SEARCH_ALBUMS_SUCCESS = "FETCH_SEARCH_ALBUMS_SUCCESS";
export const FETCH_SEARCH_ALBUMS_FAILS = "FETCH_SEARCH_ALBUMS_FAILS";
export const FETCH_SEARCH_ALBUMS = "FETCH_SEARCH_ALBUMS";
export const FETCH_SEARCH_ARTISTS_SUCCESS = "FETCH_SEARCH_ARTISTS_SUCCESS";
export const FETCH_SEARCH_ARTISTS_FAILS = "FETCH_SEARCH_ARTISTS_FAILS";
export const FETCH_SEARCH_ARTISTS = "FETCH_SEARCH_ARTISTS";
export const FETCH_SEARCH_PLAYLISTS = "FETCH_SEARCH_PLAYLISTS";
export const FETCH_SEARCH_PLAYLISTS_FAILS = "FETCH_SEARCH_PLAYLISTS_FAILS";
export const FETCH_SEARCH_PLAYLISTS_SUCCESS = "FETCH_SEARCH_PLAYLISTS_SUCCESS";
export const FETCH_SEARCH_TRACKS_FAILS = "FETCH_SEARCH_TRACKS_FAILS";
export const FETCH_SEARCH_TRACKS_SUCCESS = "FETCH_SEARCH_TRACKS_SUCCESS";
export const FETCH_SEARCH_TRACKS = "FETCH_SEARCH_TRACKS";
export const FETCH_SEARCH_DATA_FAILS = "FETCH_SEARCH_DATA_FAILS";
export const FETCH_SEARCH_DATA = "FETCH_SEARCH_DATA";
export const FETCH_SEARCH_DATA_SUCCESS = "FETCH_SEARCH_DATA_SUCCESS";
export const FETCH_SEARCH_DATA_IN_PROGRESS = "FETCH_SEARCH_DATA_IN_PROGRESS";
export const RESET_ARIST_STATE = "RESET_ARIST_STATE";
export const RESET_ARISTS_STATE = "RESET_ARISTS_STATE";
export const RESET_PROFILE_STATE = "RESET_PROFILE_STATE";
export const CHANGE_LANGUAGE = "CHANGE_LANGUAGE";
export const TOGGLE_THEME = "TOGGLE_THEME";
export const UPDATE_LOCAL_STORAGE = "UPDATE_LOCAL_STORAGE";
