export const appBarLabel = "DEEZER API Application Example";
export const ARTISTS = "ARTISTS";
export const GENRES = "GENRES";
export const ARTIST_INFO = "ARTIST_INFO";
export const DISCOGRAPHY = "DISCOGRAPHY";
export const MOSTPLAYED = "MOSTPLAYED";
export const SIMILAR = "SIMILAR";
export const PLAYLISTS = "PLAYLISTS";
export const PLAYLIST = "PLAYLIST";
export const COMMENTS = "COMMENTS";
export const NUMBER = "#";
export const TRACK = "TRACK";
export const TRACKS = "TRACKS";
export const SEARCH_TRACKS = "SEARCH_TRACKS";
export const SEARCH_ALBUMS = "SEARCH_ALBUMS";
export const SEARCH_PLAYLISTS = "SEARCH_PLAYLISTS";
export const SEARCH_ARTISTS = "SEARCH_ARTISTS";
export const ARTIST = "ARTIST";
export const ALBUM = "ALBUM";
export const ALBUMS = "ALBUMS";
export const LENGTH = "LENGTH";
export const FAVORITE_TRACKS = "FAVORITE TRACKS";
export const MIXES = "MIXES";
export const FOLLOWING = "FOLLOWING";
export const FOLLOWERS = "FOLLOWERS";
export const PROFILE = "PROFILE";
export const SEARCH_DATA = "SEARCH_DATA";
export const USER_PLAYLISTS = "USER_PLAYLISTS";
export const USER_ARTISTS = "USER_ARTISTS";
export const ERROR_MSG = "OOPS, something went wrong. Try again later.";
